# digital-patient-twin-backend

./: .gitignore  deployment.md  digitalPatientTwin.sln  docker-compose.yml  readme.md
.github/workflows/: main.yml  test.yaml
AdminService/Properties/: launchSettings.json
DataGenerator/: .Dockerfile  DataGenerator.csproj  Program.cs
DataGenerator/models/: IotHubSecrets.cs  Message.cs  TelemetryData.cs
DataGenerator/services/: EventGrid.cs  Generator.cs  MQTTService.cs  MqttServiceWithSDK.cs  SecretService.cs
Dokterservice/: Dockerfile  Dokterservice.csproj  Program.cs
Dokterservice/Properties/: launchSettings.json
Dokterservice/models/: CosmosSecrets.cs  Dokter.cs  PatientGegevens.cs
Dokterservice/modes/: Dokter.cs  NotificationSettings.cs
Dokterservice/repositories/: DokterRepository.cs
Dokterservice/services/: DokterService.cs  SecretService.cs
Dokterservice/tests/: test.http
LoginService/Properties/: launchSettings.json
PatientData/: Dockerfile  PatientData.csproj  Program.cs  http-client.env.json  test.http
PatientData/Properties/: launchSettings.json
PatientData/models/: ConversionHelper.cs  CosmosEntry.cs  EVitalType.cs  GroupingRange.cs  PatientGegevens.cs  Stats.cs  message.cs
PatientData/repositories/: HistoriekRepository.cs
PatientData/services/: DaprInvokerService.cs  HistoriekService.cs  SecretService.cs  TimeService.cs
PatientGegevensService/: Dockerfile  PatientGegevensService.csproj  Program.cs  tests.http
PatientGegevensService/Properties/: launchSettings.json
PatientGegevensService/models/: PatientGegevens.cs
PatientGegevensService/repositories/: PatientRepository.cs
PatientGegevensService/services/: PatientService.cs  SecretService.cs
PatientGegevensService/validators/: PatientValidator.cs
RealtimeDataService/: ChatHub.cs  Dockerfile  Program.cs  RealtimeDataService.csproj
RealtimeDataService/Properties/: launchSettings.json
components/: azure-cosmos-db-secrets.yaml  azure-iot-hub-secrets.yaml  daprsecrets.yaml  localsecrets.yaml
localsecrets/: IoTHubSecrets.json
meldingenservice/: Dockerfile  Program.cs  meldingenservice.csproj  readme.md
meldingenservice/Models/: Dokter.cs  Notification.cs  PatientNotFoundException.cs
meldingenservice/Properties/: launchSettings.json
meldingenservice/Repositories/: NotificationRepository.cs
meldingenservice/services/: MeldingService.cs  SecretService.cs
meldingenservice/tests/: test.http
